validationQuery=SELECT 1
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

one.datasource.driverClassName=com.mysql.jdbc.Driver
one.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
one.datasource.username=root
one.datasource.password=root

two.datasource.driverClassName=com.mysql.jdbc.Driver
two.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
two.datasource.username=root
two.datasource.password=root