# spring-boot-druid-muti-datasource-mybatisplus

./: README.md  pom.xml
src/main/java/org/lin/example/: Application.java
src/main/java/org/lin/example/annotation/: AnalysisActuator.java
src/main/java/org/lin/example/aop/Interceptor/: AnalysisActuatorAspect.java  TimeInterceptor.java
src/main/java/org/lin/example/base/: SuperMapper.java
src/main/java/org/lin/example/config/: ConfigClass.java
src/main/java/org/lin/example/config/datasource/: DBTypeEnum.java  DbContextHolder.java  DruidConfig.java  DynamicDataSource.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/org/lin/example/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/lin/example/controller/: UserController.java
src/main/java/org/lin/example/entity/: User.java
src/main/java/org/lin/example/mapper/: UserMapper.java
src/main/java/org/lin/example/service/: UserService.java
src/main/java/org/lin/example/service/impl/: UserServiceImpl.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/: Application.java  MyMetaObjectHandler.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/config/: MyBatisConfig.java  MybatisPlusConfiguration.java  YmqOneBaseDao.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/config/db/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/controller/: UserController.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/entity/: User.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/mapper/: UserMapper.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/service/: UserService.java
src/main/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mybatis.xml  spring-service.xml
src/test/java/org/lin/example/: SpringBootDruidMutiDatasourceMybatisplusApplicationTests.java
src/test/java/org/lin/example/cluster/: UserMapperTest.java
src/test/java/org/lin/example/config/db/: MasterDataSourceConfigTest.java
src/test/java/org/lin/example/generator/: GeneratorServiceEntity.java
src/test/java/org/lin/example/service/: TtttServiceTest.java
src/test/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/: SpringBootDruidMutiDatasourceMybatisplusApplicationTests.java
src/test/java/org/lin/example/springbootdruidmutidatasourcemybatisplus/cluster/: UserMapperTest.java
